sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "Footer",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_GRFFGC": {
          "type": "text",
          "settings": {
            "title": "Saturaise",
            "footer_text": "<p>NIP: 1990127992</p><p>Żyrowa 47-330<br/>Ogrodowa 9a/4<br/>+48 451 108 247<br/>saturaisekontakt@gmail.com</p>",
            "column_width": 4
          }
        },
        "footer-1": {
          "type": "menu",
          "settings": {
            "footer_nav": "footer",
            "title": "Saturaise",
            "column_width": 2
          }
        },
        "footer-2": {
          "type": "menu",
          "settings": {
            "footer_nav": "footer-menu-2",
            "title": "Informacje",
            "column_width": 2
          }
        },
        "footer-3": {
          "type": "menu",
          "settings": {
            "footer_nav": "footer-menu-3",
            "title": "Polecane kategorie",
            "column_width": 2
          }
        },
        "social_mMMLQJ": {
          "type": "social",
          "settings": {
            "title": "Social media",
            "column_width": 2
          }
        }
      },
      "block_order": [
        "text_GRFFGC",
        "footer-1",
        "footer-2",
        "footer-3",
        "social_mMMLQJ"
      ],
      "settings": {
        "show_credit_cards": true,
        "show_copyright": true,
        "alignment": "a-center",
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_flag": true,
        "show_newsletter": false,
        "show_social": true,
        "enable_follow_on_shop": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "Footer",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "text_GRFFGC": {
          "type": "text",
          "settings": {
            "title": "Saturaise SP ZOO",
            "footer_text": "<p>NIP: 1990134785<br/>KRS: 0001192073</p><p><br/>Żyrowa 47-330<br/>Ogrodowa 9a/4<br/>+48 451 108 247<br/>saturaisekontakt@gmail.com<br/><br/><br/></p>",
            "column_width": 4
          }
        },
        "footer-1": {
          "type": "menu",
          "settings": {
            "footer_nav": "footer",
            "title": "Saturaise",
            "column_width": 2
          }
        },
        "footer-2": {
          "type": "menu",
          "settings": {
            "footer_nav": "footer-menu-2",
            "title": "Informacje",
            "column_width": 2
          }
        },
        "footer-3": {
          "type": "menu",
          "settings": {
            "footer_nav": "footer-menu-3",
            "title": "Polecane kategorie",
            "column_width": 2
          }
        },
        "social_mMMLQJ": {
          "type": "social",
          "settings": {
            "title": "Social media",
            "column_width": 2
          }
        }
      },
      "block_order": [
        "text_GRFFGC",
        "footer-1",
        "footer-2",
        "footer-3",
        "social_mMMLQJ"
      ],
      "settings": {
        "show_credit_cards": true,
        "show_copyright": true,
        "alignment": "a-center",
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_flag": true,
        "show_newsletter": false,
        "show_social": true,
        "enable_follow_on_shop": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -17,8 +17,8 @@
         "text_GRFFGC": {
           "type": "text",
           "settings": {
-            "title": "Saturaise",
-            "footer_text": "<p>NIP: 1990127992</p><p>Żyrowa 47-330<br/>Ogrodowa 9a/4<br/>+48 451 108 247<br/>saturaisekontakt@gmail.com</p>",
+            "title": "Saturaise SP ZOO",
+            "footer_text": "<p>NIP: 1990134785<br/>KRS: 0001192073</p><p><br/>Żyrowa 47-330<br/>Ogrodowa 9a/4<br/>+48 451 108 247<br/>saturaisekontakt@gmail.com<br/><br/><br/></p>",
             "column_width": 4
           }
         },
