templates/blog.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "blog-header",
      "disabled": true,
      "settings": {
        "full_width": true,
        "scale": 2,
        "banner_height": 400,
        "heading": "",
        "subheading": "",
        "show_post_count": true,
        "heading_placement": "left",
        "alignment": "a-center",
        "color_scheme": "3"
      }
    },
    "main": {
      "type": "main-blog",
      "settings": {
        "text": "",
        "items_per_page": 20,
        "show_taglist": true,
        "text_align": "left",
        "show_date": true,
        "show_excerpt": true,
        "show_author": false,
        "show_tags": true,
        "show_comments": false
      }
    },
    "16433844957d3795ed": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured collection",
        "subheading": "<p>Use this text to share information about your brand with your customers. Describe a collection, share announcements, or welcome customers to your store.</p>",
        "link_text": "SHOP THE COLLECTION",
        "link_url": "",
        "text_position": "left",
        "collection": "",
        "display_type": "carousel",
        "items_per_row": 3,
        "items_per_page": 7,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "banner",
    "main",
    "16433844957d3795ed"
  ]
}

templates/blog.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "blog-header",
      "disabled": true,
      "settings": {
        "full_width": true,
        "scale": 2,
        "banner_height": 400,
        "heading": "",
        "subheading": "",
        "show_post_count": true,
        "heading_placement": "left",
        "alignment": "a-center",
        "color_scheme": "3"
      }
    },
    "main": {
      "type": "main-blog",
      "settings": {
        "text": "",
        "items_per_page": 20,
        "show_taglist": true,
        "text_align": "left",
        "show_date": true,
        "show_excerpt": true,
        "show_author": false,
        "show_tags": true,
        "show_comments": false
      }
    },
    "16433844957d3795ed": {
      "type": "featured-collection",
      "settings": {
        "title": "Zobacz też",
        "subheading": "",
        "link_text": "SHOP THE COLLECTION",
        "link_url": "shopify://collections/hot",
        "text_position": "left",
        "collection": "",
        "display_type": "carousel",
        "items_per_row": 3,
        "items_per_page": 7,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "banner",
    "main",
    "16433844957d3795ed"
  ]
}

templates/blog.json (diff)
@@ -41,10 +41,10 @@
     "16433844957d3795ed": {
       "type": "featured-collection",
       "settings": {
-        "title": "Featured collection",
-        "subheading": "<p>Use this text to share information about your brand with your customers. Describe a collection, share announcements, or welcome customers to your store.</p>",
+        "title": "Zobacz też",
+        "subheading": "",
         "link_text": "SHOP THE COLLECTION",
-        "link_url": "",
+        "link_url": "shopify://collections/hot",
         "text_position": "left",
         "collection": "",
         "display_type": "carousel",
