templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "collection-header",
      "disabled": true,
      "settings": {
        "full_width": true,
        "collection_image": true,
        "scale": 0,
        "banner_height": 600,
        "heading": "",
        "subheading": "",
        "heading_placement": "center",
        "alignment": "a-left",
        "color_scheme": "1"
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "a8162060-cb0e-4be7-91eb-83a96e11ad84": {
          "type": "filter",
          "settings": {}
        },
        "a693520f-e2ed-48e0-aaae-58e0dc5dcc3f": {
          "type": "sort_by",
          "settings": {}
        }
      },
      "block_order": [
        "a8162060-cb0e-4be7-91eb-83a96e11ad84",
        "a693520f-e2ed-48e0-aaae-58e0dc5dcc3f"
      ],
      "settings": {
        "items_per_page": 32,
        "items_per_row": 4,
        "collection_image": false,
        "show_count": true,
        "show_savings": false
      }
    },
    "collections_badges_kVtn9A": {
      "type": "collections-badges",
      "blocks": {
        "category_FBcEUV": {
          "type": "category",
          "settings": {
            "title": "Air Jordan 4",
            "link": "shopify://collections/air-jordan-4",
            "image": "shopify://shop_images/Air-Jordan-4-Retro-Bred-Reimagined_e8388536-6363-47dc-bc37-515c77f6a618.webp"
          }
        },
        "category_RaQJBA": {
          "type": "category",
          "settings": {
            "title": "Dunk Low",
            "link": "shopify://collections/dunk-low",
            "image": "shopify://shop_images/dunk-low-unc-350901_1f4cee09-e590-4ed4-b616-72b972eb81a9.webp"
          }
        },
        "category_Wy399j": {
          "type": "category",
          "settings": {
            "title": "Yeezy Slide",
            "link": "shopify://collections/yeezy-slide",
            "image": "shopify://shop_images/adidas-yeezy-slide-slate-grey-1.webp"
          }
        },
        "category_hbN8tJ": {
          "type": "category",
          "settings": {
            "title": "Air Max",
            "link": "shopify://collections/air-max",
            "image": "shopify://shop_images/air-max-1-patta-noise-aqua-special-box-bracelet-179543.webp"
          }
        },
        "category_bPfyM7": {
          "type": "category",
          "settings": {
            "title": "Air jordan 1",
            "link": "shopify://collections/air-jordan-1",
            "image": "shopify://shop_images/air-jordan-1-high-chicago-lost-and-found-1.webp"
          }
        },
        "category_UeFAQi": {
          "type": "category",
          "settings": {
            "title": "Travis Scott",
            "link": "shopify://collections/travis-scott",
            "image": "shopify://shop_images/air-jordan-1-retro-low-golf-travis-scott-neutral-olive3.webp"
          }
        },
        "category_gkN4VV": {
          "type": "category",
          "settings": {
            "title": "UGG",
            "link": "shopify://collections/ugg",
            "image": "shopify://shop_images/ugg-tazz-slipper-mustard-seed1.webp"
          }
        },
        "category_WR7Cyr": {
          "type": "category",
          "settings": {
            "title": "Yeezy 350",
            "link": "shopify://collections/yeezy-350",
            "image": "shopify://shop_images/Adidas-Yeezy-Boost-350-V2-Beluga-Reflective-Wethenew-1.webp"
          }
        },
        "category_aUyxLW": {
          "type": "category",
          "settings": {
            "title": "Air Force 1",
            "link": "shopify://collections/ugg",
            "image": "shopify://shop_images/air-force-1-low-white-supreme-799183.webp"
          }
        },
        "category_EWgxfj": {
          "type": "category",
          "settings": {
            "title": "Nocta",
            "link": "shopify://collections/nocta",
            "image": "shopify://shop_images/nike-nocta-hot-step-air-terra-black-university-gold.webp"
          }
        },
        "category_FhnxcW": {
          "type": "category",
          "settings": {
            "title": "Cortez",
            "link": "shopify://collections/cortez",
            "image": "shopify://shop_images/nike-cortez-vintage-medium-curry-womens.png"
          }
        },
        "category_bzNJga": {
          "type": "category",
          "settings": {
            "title": "Adidas",
            "link": "shopify://collections/adidas",
            "image": "shopify://shop_images/adidas-campus-00s-dark-green-cloud-white-enfant-1.webp"
          }
        },
        "category_TqHEJf": {
          "type": "category",
          "settings": {
            "title": "New Balance 9060",
            "link": "shopify://collections/new-balance-9060",
            "image": "shopify://shop_images/new-balance-9060-rain-cloud2.webp"
          }
        },
        "category_rgRaPE": {
          "type": "category",
          "settings": {
            "title": "Foam RNNR",
            "link": "shopify://collections/yeezy-foam-runner",
            "image": "shopify://shop_images/adidas-yeezy-foam-rnnr-mx-brown-blue-1.webp"
          }
        },
        "category_4eiKkM": {
          "type": "category",
          "settings": {
            "title": "Air Jordan 3",
            "link": "shopify://collections/air-jordan-3",
            "image": "shopify://shop_images/air-jordan-3-retro-off-noir3.webp"
          }
        },
        "category_kpqDfb": {
          "type": "category",
          "settings": {
            "title": "Akcesoria",
            "link": "shopify://collections/akcesoria",
            "image": "shopify://shop_images/Medicom-Bearbrick-Blindbox-Series-48-2.png"
          }
        }
      },
      "block_order": [
        "category_FBcEUV",
        "category_RaQJBA",
        "category_Wy399j",
        "category_hbN8tJ",
        "category_bPfyM7",
        "category_UeFAQi",
        "category_gkN4VV",
        "category_WR7Cyr",
        "category_aUyxLW",
        "category_EWgxfj",
        "category_FhnxcW",
        "category_bzNJga",
        "category_TqHEJf",
        "category_rgRaPE",
        "category_4eiKkM",
        "category_kpqDfb"
      ],
      "settings": {}
    },
    "extended_description": {
      "type": "collection-extended-description",
      "settings": {}
    }
  },
  "order": [
    "banner",
    "main",
    "collections_badges_kVtn9A",
    "extended_description"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner": {
      "type": "collection-header",
      "disabled": true,
      "settings": {
        "full_width": true,
        "collection_image": true,
        "scale": 0,
        "banner_height": 600,
        "heading": "",
        "subheading": "",
        "heading_placement": "center",
        "alignment": "a-left",
        "color_scheme": "1"
      }
    },
    "main": {
      "type": "main-collection",
      "blocks": {
        "a8162060-cb0e-4be7-91eb-83a96e11ad84": {
          "type": "filter",
          "settings": {}
        },
        "a693520f-e2ed-48e0-aaae-58e0dc5dcc3f": {
          "type": "sort_by",
          "settings": {}
        }
      },
      "block_order": [
        "a8162060-cb0e-4be7-91eb-83a96e11ad84",
        "a693520f-e2ed-48e0-aaae-58e0dc5dcc3f"
      ],
      "settings": {
        "items_per_page": 32,
        "items_per_row": 4,
        "collection_image": false,
        "show_count": true,
        "show_savings": false
      }
    },
    "collections_badges_kVtn9A": {
      "type": "collections-badges",
      "blocks": {
        "category_FBcEUV": {
          "type": "category",
          "settings": {
            "title": "Air Jordan 4",
            "link": "shopify://collections/air-jordan-4",
            "image": "shopify://shop_images/Air-Jordan-4-Retro-Bred-Reimagined_e8388536-6363-47dc-bc37-515c77f6a618.webp"
          }
        },
        "category_RaQJBA": {
          "type": "category",
          "settings": {
            "title": "Dunk Low",
            "link": "shopify://collections/dunk-low",
            "image": "shopify://shop_images/dunk-low-unc-350901_1f4cee09-e590-4ed4-b616-72b972eb81a9.webp"
          }
        },
        "category_Wy399j": {
          "type": "category",
          "settings": {
            "title": "Yeezy Slide",
            "link": "shopify://collections/yeezy-slide",
            "image": "shopify://shop_images/adidas-yeezy-slide-slate-grey-1.webp"
          }
        },
        "category_hbN8tJ": {
          "type": "category",
          "settings": {
            "title": "Air Max",
            "link": "shopify://collections/air-max",
            "image": "shopify://shop_images/air-max-1-patta-noise-aqua-special-box-bracelet-179543.webp"
          }
        },
        "category_bPfyM7": {
          "type": "category",
          "settings": {
            "title": "Air jordan 1",
            "link": "shopify://collections/air-jordan-1",
            "image": "shopify://shop_images/air-jordan-1-high-chicago-lost-and-found-1.webp"
          }
        },
        "category_UeFAQi": {
          "type": "category",
          "settings": {
            "title": "Travis Scott",
            "link": "shopify://collections/travis-scott",
            "image": "shopify://shop_images/air-jordan-1-retro-low-golf-travis-scott-neutral-olive3.webp"
          }
        },
        "category_gkN4VV": {
          "type": "category",
          "settings": {
            "title": "UGG",
            "link": "shopify://collections/ugg",
            "image": "shopify://shop_images/ugg-tazz-slipper-mustard-seed1.webp"
          }
        },
        "category_WR7Cyr": {
          "type": "category",
          "settings": {
            "title": "Yeezy 350",
            "link": "shopify://collections/yeezy-350",
            "image": "shopify://shop_images/Adidas-Yeezy-Boost-350-V2-Beluga-Reflective-Wethenew-1.webp"
          }
        },
        "category_aUyxLW": {
          "type": "category",
          "settings": {
            "title": "Air Force 1",
            "link": "shopify://collections/ugg",
            "image": "shopify://shop_images/air-force-1-low-white-supreme-799183.webp"
          }
        },
        "category_EWgxfj": {
          "type": "category",
          "settings": {
            "title": "Nocta",
            "link": "shopify://collections/nocta",
            "image": "shopify://shop_images/nike-nocta-hot-step-air-terra-black-university-gold.webp"
          }
        },
        "category_FhnxcW": {
          "type": "category",
          "settings": {
            "title": "Cortez",
            "link": "shopify://collections/cortez",
            "image": "shopify://shop_images/nike-cortez-vintage-medium-curry-womens.png"
          }
        },
        "category_bzNJga": {
          "type": "category",
          "settings": {
            "title": "Adidas",
            "link": "shopify://collections/adidas",
            "image": "shopify://shop_images/adidas-campus-00s-dark-green-cloud-white-enfant-1.webp"
          }
        },
        "category_TqHEJf": {
          "type": "category",
          "settings": {
            "title": "New Balance 9060",
            "link": "shopify://collections/new-balance-9060",
            "image": "shopify://shop_images/new-balance-9060-rain-cloud2.webp"
          }
        },
        "category_rgRaPE": {
          "type": "category",
          "settings": {
            "title": "Foam RNNR",
            "link": "shopify://collections/yeezy-foam-runner",
            "image": "shopify://shop_images/adidas-yeezy-foam-rnnr-mx-brown-blue-1.webp"
          }
        },
        "category_4eiKkM": {
          "type": "category",
          "settings": {
            "title": "Air Jordan 3",
            "link": "shopify://collections/air-jordan-3",
            "image": "shopify://shop_images/air-jordan-3-retro-off-noir3.webp"
          }
        },
        "category_kpqDfb": {
          "type": "category",
          "settings": {
            "title": "Akcesoria",
            "link": "shopify://collections/akcesoria",
            "image": "shopify://shop_images/Medicom-Bearbrick-Blindbox-Series-48-2.png"
          }
        }
      },
      "block_order": [
        "category_FBcEUV",
        "category_RaQJBA",
        "category_Wy399j",
        "category_hbN8tJ",
        "category_bPfyM7",
        "category_UeFAQi",
        "category_gkN4VV",
        "category_WR7Cyr",
        "category_aUyxLW",
        "category_EWgxfj",
        "category_FhnxcW",
        "category_bzNJga",
        "category_TqHEJf",
        "category_rgRaPE",
        "category_4eiKkM",
        "category_kpqDfb"
      ],
      "settings": {
        "scroll_amount": 200
      }
    },
    "extended_description": {
      "type": "collection-extended-description",
      "settings": {}
    },
    "trustmate_reviews_GhbA8L": {
      "type": "trustmate-reviews",
      "name": "Trustmate Reviews",
      "settings": {
        "widget_id": "ec9d6caf-04bb-4536-92ac-c8866ab4d9ba",
        "heading": "What Our Customers Say",
        "heading_alignment": "center",
        "heading_size": 28,
        "heading_color": "#000000",
        "heading_margin": 30,
        "max_width": 1200,
        "center_widget": true,
        "padding_top": 40,
        "padding_bottom": 40,
        "margin_top": 0,
        "margin_bottom": 0,
        "background_color": ""
      }
    }
  },
  "order": [
    "banner",
    "main",
    "collections_badges_kVtn9A",
    "extended_description",
    "trustmate_reviews_GhbA8L"
  ]
}

templates/collection.json (diff)
@@ -198,17 +198,39 @@
         "category_4eiKkM",
         "category_kpqDfb"
       ],
-      "settings": {}
+      "settings": {
+        "scroll_amount": 200
+      }
     },
     "extended_description": {
       "type": "collection-extended-description",
       "settings": {}
+    },
+    "trustmate_reviews_GhbA8L": {
+      "type": "trustmate-reviews",
+      "name": "Trustmate Reviews",
+      "settings": {
+        "widget_id": "ec9d6caf-04bb-4536-92ac-c8866ab4d9ba",
+        "heading": "What Our Customers Say",
+        "heading_alignment": "center",
+        "heading_size": 28,
+        "heading_color": "#000000",
+        "heading_margin": 30,
+        "max_width": 1200,
+        "center_widget": true,
+        "padding_top": 40,
+        "padding_bottom": 40,
+        "margin_top": 0,
+        "margin_bottom": 0,
+        "background_color": ""
+      }
     }
   },
   "order": [
     "banner",
     "main",
     "collections_badges_kVtn9A",
-    "extended_description"
+    "extended_description",
+    "trustmate_reviews_GhbA8L"
   ]
 }
