templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "7773d85e-29d5-49cb-80bc-bf840c5e1664": {
      "type": "slideshow",
      "blocks": {
        "template--15986753863850__7773d85e-29d5-49cb-80bc-bf840c5e1664-1667577564f8f77732-0": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/SATURAISE_-_BANNE_2_AUTENTYCZNOSC_NO_TEXT.jpg",
            "mobile_image": "shopify://shop_images/SATURAISE_-_BANNE_2_AUTENTYCZNOSC_kopia_1.jpg",
            "heading": "",
            "subheading": "",
            "link": "shopify://collections/bestsellery",
            "button_text": "",
            "second_link": "",
            "second_button_text": "",
            "overlay_color": "#000000",
            "overlay_opacity": 0,
            "slide_text_color": "#000000",
            "caption_background": "#000000",
            "hide_caption_background": false,
            "caption_horizontal": 10,
            "caption_vertical": 50,
            "text_align": "left"
          }
        },
        "image_Xq6gGW": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/SATURAISE_-_BANNER_3_ADIDAS_KOLEKCJA_NO_TEXT.jpg",
            "mobile_image": "shopify://shop_images/SATURAISE_-_BANNER_MOBILE_3_NO_TEXT.jpg",
            "heading": "",
            "subheading": "",
            "link": "shopify://collections/new-balance",
            "button_text": "",
            "second_link": "",
            "second_button_text": "",
            "overlay_color": "#000000",
            "overlay_opacity": 0,
            "slide_text_color": "#ffffff",
            "caption_background": "#010101",
            "hide_caption_background": false,
            "caption_horizontal": 95,
            "caption_vertical": 50,
            "text_align": "center"
          }
        },
        "image_3DF64Q": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/SATURAISE_-_BANNER_1_AJ4_MIL_BLUE_NO_TEXT.jpg",
            "mobile_image": "shopify://shop_images/SATURAISE_-_BANNER_MOBILE_1_kopia.jpg",
            "heading": "",
            "subheading": "",
            "link": "shopify://collections/adidas",
            "button_text": "",
            "second_link": "",
            "second_button_text": "",
            "overlay_color": "#000000",
            "overlay_opacity": 0,
            "slide_text_color": "#000000",
            "caption_background": "#efefef",
            "hide_caption_background": false,
            "caption_horizontal": 65,
            "caption_vertical": 54,
            "text_align": "center"
          }
        }
      },
      "block_order": [
        "template--15986753863850__7773d85e-29d5-49cb-80bc-bf840c5e1664-1667577564f8f77732-0",
        "image_Xq6gGW",
        "image_3DF64Q"
      ],
      "settings": {
        "full_width": true,
        "enable_autoplay": true,
        "slider_speed": 5,
        "pager": "dots",
        "slideshow_size": "natural",
        "desktop_height": 600,
        "mobile_height": 400,
        "caption_below": false,
        "slide_heading_size": 32,
        "subheading_size": 18,
        "section_padding": "bottom"
      }
    },
    "collections_badges_pWqmae": {
      "type": "collections-badges",
      "blocks": {
        "category_3hwmX6": {
          "type": "category",
          "settings": {
            "title": "",
            "link": ""
          }
        },
        "category_yRyGai": {
          "type": "category",
          "settings": {
            "title": "Air Jordan 4",
            "link": "shopify://products/a-line-jacket-in-black",
            "image": "shopify://shop_images/air-jordan-4-sail-metallic-gold3.webp"
          }
        },
        "category_MRKK9a": {
          "type": "category",
          "settings": {
            "title": "Dunk Low",
            "link": "shopify://collections/frontpage",
            "image": "shopify://shop_images/Air-Jordan-4-Retro-Bred-Reimagined.webp"
          }
        },
        "category_kcDV4c": {
          "type": "category",
          "settings": {
            "title": "Air Force 1",
            "link": "shopify://products/5-pocket-jean",
            "image": "shopify://shop_images/nike-sb-air-jordan-4-pine-green-1.webp"
          }
        }
      },
      "block_order": [
        "category_3hwmX6",
        "category_yRyGai",
        "category_MRKK9a",
        "category_kcDV4c"
      ],
      "settings": {}
    },
    "featured_collection_jRewn3": {
      "type": "featured-collection",
      "custom_css": [],
      "settings": {
        "title": "Air Jordan 4",
        "subheading": "",
        "link_text": "Zobacz więcej",
        "link_url": "shopify://collections/bestsellery",
        "text_position": "left",
        "collection": "air-jordan-4",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 8,
        "section_padding": "both"
      }
    },
    "featured_collection_qEQC7t": {
      "type": "featured-collection",
      "settings": {
        "title": "Dunk Low",
        "subheading": "",
        "link_text": "Zobacz więcej",
        "link_url": "shopify://collections/dunk-low",
        "text_position": "left",
        "collection": "dunk-low",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 7,
        "section_padding": "both"
      }
    },
    "featured_collection_nkPKrR": {
      "type": "featured-collection",
      "disabled": true,
      "custom_css": [],
      "settings": {
        "title": "Nike",
        "subheading": "",
        "link_text": "Zobacz więcej",
        "link_url": "shopify://collections/nike",
        "text_position": "left",
        "collection": "nike",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 8,
        "section_padding": "both"
      }
    },
    "featured_collection_j8VXQ6": {
      "type": "featured-collection",
      "custom_css": [],
      "settings": {
        "title": "Ubrania",
        "subheading": "",
        "link_text": "SHOP THE COLLECTION",
        "link_url": "",
        "text_position": "left",
        "collection": "air-jordan-4",
        "display_type": "carousel",
        "items_per_row": 5,
        "items_per_page": 8,
        "section_padding": "both"
      }
    },
    "3a259e86-1d8c-4b1e-b9b4-342fc4f7ada1": {
      "type": "collection-list",
      "settings": {
        "title": "Odkrywaj Marki",
        "items_per_row": 4
      }
    },
    "1642520461c9848fcf": {
      "type": "text-with-icons",
      "blocks": {
        "9e893234-1f35-4234-b109-6fb9c7856a3e": {
          "type": "text_block",
          "settings": {
            "icon": "return",
            "image": "shopify://shop_images/shipping-fast-solid-svgrepo-com.svg",
            "link": "",
            "title": "Szybka i darmowa dostawa",
            "subheading": ""
          }
        },
        "16425204605bb47af2-1": {
          "type": "text_block",
          "settings": {
            "icon": "globe",
            "image": "shopify://shop_images/verified-check-svgrepo-com_f524942c-1fae-47e7-b68d-fca20b61e66b.svg",
            "link": "",
            "title": "Oryginalne produkty sprawdzone przez specjalistów",
            "subheading": ""
          }
        },
        "40f2ec0c-4c6f-4492-aa5c-6c17db35147e": {
          "type": "text_block",
          "settings": {
            "icon": "heart",
            "image": "shopify://shop_images/chat-line-svgrepo-com_692af779-28fc-4c45-998e-915db6c552d2.svg",
            "link": "",
            "title": "Obsługa klienta",
            "subheading": ""
          }
        },
        "16425204605bb47af2-2": {
          "type": "text_block",
          "settings": {
            "icon": "chat",
            "image": "shopify://shop_images/refund-svgrepo-com_1.svg",
            "link": "",
            "title": "Łatwe zwroty produktów",
            "subheading": ""
          }
        }
      },
      "block_order": [
        "9e893234-1f35-4234-b109-6fb9c7856a3e",
        "16425204605bb47af2-1",
        "40f2ec0c-4c6f-4492-aa5c-6c17db35147e",
        "16425204605bb47af2-2"
      ],
      "custom_css": [
        "div {background-color: ;}"
      ],
      "settings": {
        "title": "",
        "icon_size": 45,
        "color_scheme": "2",
        "section_padding": "both"
      }
    },
    "featured_collection_ka7QDt": {
      "type": "featured-collection",
      "settings": {
        "title": "",
        "subheading": "",
        "link_text": "",
        "link_url": "",
        "text_position": "left",
        "collection": "adidas",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 8,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "7773d85e-29d5-49cb-80bc-bf840c5e1664",
    "collections_badges_pWqmae",
    "featured_collection_jRewn3",
    "featured_collection_qEQC7t",
    "featured_collection_nkPKrR",
    "featured_collection_j8VXQ6",
    "3a259e86-1d8c-4b1e-b9b4-342fc4f7ada1",
    "1642520461c9848fcf",
    "featured_collection_ka7QDt"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "7773d85e-29d5-49cb-80bc-bf840c5e1664": {
      "type": "slideshow",
      "blocks": {
        "template--15986753863850__7773d85e-29d5-49cb-80bc-bf840c5e1664-1667577564f8f77732-0": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/SATURAISE_-_BANNE_2_AUTENTYCZNOSC_NO_TEXT.jpg",
            "mobile_image": "shopify://shop_images/SATURAISE_-_BANNE_2_AUTENTYCZNOSC_kopia_1.jpg",
            "heading": "",
            "subheading": "",
            "link": "shopify://collections/bestsellery",
            "button_text": "",
            "second_link": "",
            "second_button_text": "",
            "overlay_color": "#000000",
            "overlay_opacity": 0,
            "slide_text_color": "#000000",
            "caption_background": "#000000",
            "hide_caption_background": false,
            "caption_horizontal": 10,
            "caption_vertical": 50,
            "text_align": "left"
          }
        },
        "image_Xq6gGW": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/SATURAISE_-_BANNER_3_ADIDAS_KOLEKCJA_NO_TEXT.jpg",
            "mobile_image": "shopify://shop_images/SATURAISE_-_BANNER_MOBILE_3_NO_TEXT.jpg",
            "heading": "",
            "subheading": "",
            "link": "shopify://collections/new-balance",
            "button_text": "",
            "second_link": "",
            "second_button_text": "",
            "overlay_color": "#000000",
            "overlay_opacity": 0,
            "slide_text_color": "#ffffff",
            "caption_background": "#010101",
            "hide_caption_background": false,
            "caption_horizontal": 95,
            "caption_vertical": 50,
            "text_align": "center"
          }
        },
        "image_3DF64Q": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/SATURAISE_-_BANNER_1_AJ4_MIL_BLUE_NO_TEXT.jpg",
            "mobile_image": "shopify://shop_images/SATURAISE_-_BANNER_MOBILE_1_kopia.jpg",
            "heading": "",
            "subheading": "",
            "link": "shopify://collections/adidas",
            "button_text": "",
            "second_link": "",
            "second_button_text": "",
            "overlay_color": "#000000",
            "overlay_opacity": 0,
            "slide_text_color": "#000000",
            "caption_background": "#efefef",
            "hide_caption_background": false,
            "caption_horizontal": 65,
            "caption_vertical": 54,
            "text_align": "center"
          }
        }
      },
      "block_order": [
        "template--15986753863850__7773d85e-29d5-49cb-80bc-bf840c5e1664-1667577564f8f77732-0",
        "image_Xq6gGW",
        "image_3DF64Q"
      ],
      "settings": {
        "full_width": true,
        "enable_autoplay": true,
        "slider_speed": 5,
        "pager": "dots",
        "slideshow_size": "natural",
        "desktop_height": 600,
        "mobile_height": 400,
        "caption_below": false,
        "slide_heading_size": 32,
        "subheading_size": 18,
        "section_padding": "bottom"
      }
    },
    "collections_badges_pWqmae": {
      "type": "collections-badges",
      "blocks": {
        "category_3hwmX6": {
          "type": "category",
          "settings": {
            "title": "",
            "link": ""
          }
        },
        "category_yRyGai": {
          "type": "category",
          "settings": {
            "title": "Air Jordan 4",
            "link": "shopify://products/a-line-jacket-in-black",
            "image": "shopify://shop_images/air-jordan-4-sail-metallic-gold3.webp"
          }
        },
        "category_MRKK9a": {
          "type": "category",
          "settings": {
            "title": "Dunk Low",
            "link": "shopify://collections/frontpage",
            "image": "shopify://shop_images/Air-Jordan-4-Retro-Bred-Reimagined.webp"
          }
        },
        "category_kcDV4c": {
          "type": "category",
          "settings": {
            "title": "Air Force 1",
            "link": "shopify://products/5-pocket-jean",
            "image": "shopify://shop_images/nike-sb-air-jordan-4-pine-green-1.webp"
          }
        }
      },
      "block_order": [
        "category_3hwmX6",
        "category_yRyGai",
        "category_MRKK9a",
        "category_kcDV4c"
      ],
      "settings": {}
    },
    "featured_collection_jRewn3": {
      "type": "featured-collection",
      "custom_css": [],
      "settings": {
        "title": "Air Jordan 4",
        "subheading": "",
        "link_text": "Zobacz więcej",
        "link_url": "shopify://collections/bestsellery",
        "text_position": "left",
        "collection": "air-jordan-4",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 8,
        "section_padding": "both"
      }
    },
    "featured_collection_qEQC7t": {
      "type": "featured-collection",
      "settings": {
        "title": "Dunk Low",
        "subheading": "",
        "link_text": "Zobacz więcej",
        "link_url": "shopify://collections/dunk-low",
        "text_position": "left",
        "collection": "dunk-low",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 7,
        "section_padding": "both"
      }
    },
    "featured_collection_nkPKrR": {
      "type": "featured-collection",
      "disabled": true,
      "custom_css": [],
      "settings": {
        "title": "Nike",
        "subheading": "",
        "link_text": "Zobacz więcej",
        "link_url": "shopify://collections/nike",
        "text_position": "left",
        "collection": "nike",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 8,
        "section_padding": "both"
      }
    },
    "featured_collection_j8VXQ6": {
      "type": "featured-collection",
      "custom_css": [],
      "settings": {
        "title": "Ubrania",
        "subheading": "",
        "link_text": "SHOP THE COLLECTION",
        "link_url": "",
        "text_position": "left",
        "collection": "air-jordan-4",
        "display_type": "carousel",
        "items_per_row": 5,
        "items_per_page": 8,
        "section_padding": "both"
      }
    },
    "3a259e86-1d8c-4b1e-b9b4-342fc4f7ada1": {
      "type": "collection-list",
      "blocks": {
        "collection_gn6jxm": {
          "type": "collection",
          "settings": {
            "collection": "adidas"
          }
        },
        "collection_4QViLA": {
          "type": "collection",
          "settings": {
            "collection": "new-balance"
          }
        },
        "collection_KAK9q3": {
          "type": "collection",
          "settings": {
            "collection": "nike"
          }
        },
        "collection_bG6CPA": {
          "type": "collection",
          "settings": {
            "collection": "bestsellery"
          }
        }
      },
      "block_order": [
        "collection_gn6jxm",
        "collection_4QViLA",
        "collection_KAK9q3",
        "collection_bG6CPA"
      ],
      "settings": {
        "title": "Odkrywaj Marki",
        "items_per_row": 4
      }
    },
    "1642520461c9848fcf": {
      "type": "text-with-icons",
      "blocks": {
        "9e893234-1f35-4234-b109-6fb9c7856a3e": {
          "type": "text_block",
          "settings": {
            "icon": "return",
            "image": "shopify://shop_images/shipping-fast-solid-svgrepo-com.svg",
            "link": "",
            "title": "Szybka i darmowa dostawa",
            "subheading": ""
          }
        },
        "16425204605bb47af2-1": {
          "type": "text_block",
          "settings": {
            "icon": "globe",
            "image": "shopify://shop_images/verified-check-svgrepo-com_f524942c-1fae-47e7-b68d-fca20b61e66b.svg",
            "link": "",
            "title": "Oryginalne produkty sprawdzone przez specjalistów",
            "subheading": ""
          }
        },
        "40f2ec0c-4c6f-4492-aa5c-6c17db35147e": {
          "type": "text_block",
          "settings": {
            "icon": "heart",
            "image": "shopify://shop_images/chat-line-svgrepo-com_692af779-28fc-4c45-998e-915db6c552d2.svg",
            "link": "",
            "title": "Obsługa klienta",
            "subheading": ""
          }
        },
        "16425204605bb47af2-2": {
          "type": "text_block",
          "settings": {
            "icon": "chat",
            "image": "shopify://shop_images/refund-svgrepo-com_1.svg",
            "link": "",
            "title": "Łatwe zwroty produktów",
            "subheading": ""
          }
        }
      },
      "block_order": [
        "9e893234-1f35-4234-b109-6fb9c7856a3e",
        "16425204605bb47af2-1",
        "40f2ec0c-4c6f-4492-aa5c-6c17db35147e",
        "16425204605bb47af2-2"
      ],
      "custom_css": [
        "div {background-color: ;}"
      ],
      "settings": {
        "title": "",
        "icon_size": 45,
        "color_scheme": "2",
        "section_padding": "both"
      }
    },
    "featured_collection_ka7QDt": {
      "type": "featured-collection",
      "settings": {
        "title": "",
        "subheading": "",
        "link_text": "",
        "link_url": "",
        "text_position": "left",
        "collection": "adidas",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 8,
        "section_padding": "both"
      }
    }
  },
  "order": [
    "7773d85e-29d5-49cb-80bc-bf840c5e1664",
    "collections_badges_pWqmae",
    "featured_collection_jRewn3",
    "featured_collection_qEQC7t",
    "featured_collection_nkPKrR",
    "featured_collection_j8VXQ6",
    "3a259e86-1d8c-4b1e-b9b4-342fc4f7ada1",
    "1642520461c9848fcf",
    "featured_collection_ka7QDt"
  ]
}

templates/index.json (diff)
@@ -204,6 +204,38 @@
     },
     "3a259e86-1d8c-4b1e-b9b4-342fc4f7ada1": {
       "type": "collection-list",
+      "blocks": {
+        "collection_gn6jxm": {
+          "type": "collection",
+          "settings": {
+            "collection": "adidas"
+          }
+        },
+        "collection_4QViLA": {
+          "type": "collection",
+          "settings": {
+            "collection": "new-balance"
+          }
+        },
+        "collection_KAK9q3": {
+          "type": "collection",
+          "settings": {
+            "collection": "nike"
+          }
+        },
+        "collection_bG6CPA": {
+          "type": "collection",
+          "settings": {
+            "collection": "bestsellery"
+          }
+        }
+      },
+      "block_order": [
+        "collection_gn6jxm",
+        "collection_4QViLA",
+        "collection_KAK9q3",
+        "collection_bG6CPA"
+      ],
       "settings": {
         "title": "Odkrywaj Marki",
         "items_per_row": 4
