templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "judge_me_reviews_preview_badge_djN97L": {
          "type": "shopify://apps/judge-me-reviews/blocks/preview_badge/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        },
        "90b84880-2bb4-4603-891c-c2bb5ddee26a": {
          "type": "product_title",
          "settings": {}
        },
        "43192c80-a930-4433-aa13-e083c64b206d": {
          "type": "product_sku",
          "settings": {}
        },
        "43a00949-a2f3-4d11-9bc8-0764850b060f": {
          "type": "product_prices",
          "settings": {}
        },
        "e6875fb5-148a-4e09-8072-5d5b4b2a1765": {
          "type": "product_form",
          "settings": {}
        },
        "35d7ec12-af12-4b47-9421-dd981a44a735": {
          "type": "metafield_popup",
          "settings": {
            "popup_label": "Tabela Rozmiarów",
            "show_border_label": true,
            "popup_metafield_content": "<p>Add content which will be shown in a popup across all product pages</p>",
            "page": ""
          }
        },
        "2e477d4a-8c5a-4bda-9e1a-c5ab8d560e84": {
          "type": "product_buttons",
          "settings": {
            "show_quantity": false,
            "show_gift_card_recipient": false
          }
        },
        "ab17f510-012b-488a-97e2-a6ebf60e7732": {
          "type": "text_metafield",
          "settings": {
            "label": "PERSONALIZATION",
            "content": ""
          }
        },
        "6de531da-e00e-4bb6-bda9-87b7d806e825": {
          "type": "richtext_metafield",
          "settings": {
            "label": "MATERIALS",
            "content": ""
          }
        },
        "1623dfe7-5ea9-47ab-a679-594538b7e404": {
          "type": "product_description",
          "settings": {}
        },
        "accordion_htTf93": {
          "type": "accordion",
          "settings": {
            "label": "Autentyczność",
            "content": "<p>W Saturaise.com gwarantujemy, że wszystkie oferowane przez nas produkty są w 100% oryginalne. Nasza starannie wyselekcjonowana sieć zaufanych partnerów handlowych zapewnia nam dostęp wyłącznie do autentycznych sneakersów. Każda para butów przechodzi szczegółową weryfikację autentyczności przez nasz doświadczony zespół, zanim trafi do sprzedaży. Wieloletnie relacje z partnerami w Polsce i za granicą pozwalają nam oferować wyłącznie oryginalne produkty najwyższej jakości.</p>"
          }
        },
        "accordion_7GidaU": {
          "type": "accordion",
          "settings": {
            "label": "Metody płatności",
            "content": "<p>- Płatność BLIK<br/>- Płatność przelewem<br/>- Płatność przelewem na telefon<br/>- Płatność kartą<br/>- Płatność pobraniowo <br/>- Klarna</p>"
          }
        },
        "accordion_fYy6Be": {
          "type": "accordion",
          "settings": {
            "label": "Wysyłka",
            "content": "<p>Przewidywany czas wysyłki wynosi 2-7 dni roboczych, w zależności od dostępności produktów.</p>"
          }
        }
      },
      "block_order": [
        "judge_me_reviews_preview_badge_djN97L",
        "90b84880-2bb4-4603-891c-c2bb5ddee26a",
        "43192c80-a930-4433-aa13-e083c64b206d",
        "43a00949-a2f3-4d11-9bc8-0764850b060f",
        "e6875fb5-148a-4e09-8072-5d5b4b2a1765",
        "35d7ec12-af12-4b47-9421-dd981a44a735",
        "2e477d4a-8c5a-4bda-9e1a-c5ab8d560e84",
        "ab17f510-012b-488a-97e2-a6ebf60e7732",
        "6de531da-e00e-4bb6-bda9-87b7d806e825",
        "1623dfe7-5ea9-47ab-a679-594538b7e404",
        "accordion_htTf93",
        "accordion_7GidaU",
        "accordion_fYy6Be"
      ],
      "settings": {
        "full_width": false,
        "gallery_style": "scroll_gallery",
        "gallery_grid_size": "normal",
        "thumbnail_position": "bottom",
        "click_to_enlarge": true,
        "enable_video_looping": false,
        "show_tax_info": false
      }
    },
    "text_with_icons_KzVrHV": {
      "type": "text-with-icons",
      "blocks": {
        "text_block_QVRKFb": {
          "type": "text_block",
          "settings": {
            "icon": "jewelry_princess",
            "image": "shopify://shop_images/shipping-fast-solid-svgrepo-com.svg",
            "link": "",
            "title": "Szybka i darmowa dostawa",
            "subheading": ""
          }
        },
        "text_block_7mHhJV": {
          "type": "text_block",
          "settings": {
            "icon": "chat",
            "image": "shopify://shop_images/verified-check-svgrepo-com_f524942c-1fae-47e7-b68d-fca20b61e66b.svg",
            "link": "",
            "title": "Autentyczne produkty",
            "subheading": ""
          }
        },
        "text_block_PmEzxz": {
          "type": "text_block",
          "settings": {
            "icon": "jewelry_radiant",
            "image": "shopify://shop_images/chat-line-svgrepo-com_692af779-28fc-4c45-998e-915db6c552d2.svg",
            "link": "",
            "title": "Wsparcie klienta",
            "subheading": ""
          }
        },
        "text_block_wrG4dk": {
          "type": "text_block",
          "settings": {
            "icon": "jewelry_round",
            "image": "shopify://shop_images/refund-svgrepo-com_1.svg",
            "link": "",
            "title": "Łatwe zwroty produktów",
            "subheading": ""
          }
        }
      },
      "block_order": [
        "text_block_QVRKFb",
        "text_block_7mHhJV",
        "text_block_PmEzxz",
        "text_block_wrG4dk"
      ],
      "settings": {
        "title": "",
        "icon_size": 50,
        "color_scheme": "2",
        "section_padding": "both"
      }
    },
    "product-details": {
      "type": "main-product-details",
      "blocks": {
        "d1fafd22-8a86-4284-a422-a96fa258731c": {
          "type": "product_inventory",
          "settings": {}
        },
        "6f1f3608-16f5-4316-ae3c-31752e9d85c5": {
          "type": "product_weight",
          "settings": {}
        },
        "9baa0512-a43a-4ae2-8feb-e5ac17faadb3": {
          "type": "product_type",
          "settings": {}
        },
        "d12e3a4e-453a-4362-8144-0ffcf29965d7": {
          "type": "product_sku",
          "settings": {}
        },
        "87ab27ea-e73d-437e-897b-28d30835ed8b": {
          "type": "product_vendor",
          "settings": {}
        },
        "a739078f-4d98-4349-a399-c18c2f011733": {
          "type": "product_collection",
          "settings": {}
        },
        "5f5b2366-2c2d-4f21-993f-edcc396ef367": {
          "type": "product_richtext",
          "settings": {
            "metafield_label": "Gold Care",
            "metafield_content": ""
          }
        },
        "2dabc49f-deb1-47c0-a5e6-121e913d4e16": {
          "type": "product_richtext",
          "settings": {
            "metafield_label": "Stone Care",
            "metafield_content": ""
          }
        }
      },
      "block_order": [
        "d1fafd22-8a86-4284-a422-a96fa258731c",
        "6f1f3608-16f5-4316-ae3c-31752e9d85c5",
        "9baa0512-a43a-4ae2-8feb-e5ac17faadb3",
        "d12e3a4e-453a-4362-8144-0ffcf29965d7",
        "87ab27ea-e73d-437e-897b-28d30835ed8b",
        "a739078f-4d98-4349-a399-c18c2f011733",
        "5f5b2366-2c2d-4f21-993f-edcc396ef367",
        "2dabc49f-deb1-47c0-a5e6-121e913d4e16"
      ],
      "disabled": true,
      "settings": {
        "outer_border": true,
        "container_width": "66",
        "color_scheme": "2",
        "section_padding": "both"
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "items_per_row": 4,
        "items_shown": 12,
        "title": "Zobacz też",
        "subheading": "",
        "link_text": "",
        "link_url": "",
        "text_position": "left",
        "section_padding": "both"
      }
    },
    "featured_collection_YMFETD": {
      "type": "featured-collection",
      "settings": {
        "title": "Adidas",
        "subheading": "",
        "link_text": "Zobacz więcej",
        "link_url": "shopify://collections/adidas",
        "text_position": "left",
        "collection": "adidas",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 7,
        "section_padding": "both"
      }
    },
    "section_about_us_iTXNV9": {
      "type": "section-about-us",
      "settings": {
        "logo": "shopify://shop_images/logo-new-saturaise2.png",
        "heading": "O nas",
        "heading_size": "medium",
        "content": "<p>Saturaise to działająca od dwóch lat firma specjalizująca się w sprzedaży najbardziej pożądanych na rynku butów oraz ubrań z gwarancją autentyczności każdego przedmiotu.<br/><br/>Produkty sprzedawane w naszym sklepie są weryfikowane pod kątem oryginalności oraz jakości, dzięki czemu masz pewność, że zakupy będą przebiegać bez żadnych problemów.</p>",
        "content_size": "medium",
        "text_position": "left",
        "section_padding": "both",
        "cta_text": "Poznaj naszą historię",
        "cta_link": ""
      }
    },
    "trustmate_reviews_8qGWa8": {
      "type": "trustmate-reviews",
      "disabled": true,
      "name": "Trustmate Reviews",
      "settings": {
        "widget_id": "4ff47043-34e9-4d3a-beff-0aca4d8b9b93",
        "heading": "Opinie Naszych Klientów",
        "heading_alignment": "center",
        "heading_size": 28,
        "heading_color": "#323232",
        "heading_margin": 30,
        "center_widget": true,
        "padding_top": 40,
        "padding_bottom": 40,
        "margin_top": 0,
        "margin_bottom": 0,
        "background_color": ""
      }
    }
  },
  "order": [
    "main",
    "text_with_icons_KzVrHV",
    "product-details",
    "product-recommendations",
    "featured_collection_YMFETD",
    "section_about_us_iTXNV9",
    "trustmate_reviews_8qGWa8"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "judge_me_reviews_preview_badge_djN97L": {
          "type": "shopify://apps/judge-me-reviews/blocks/preview_badge/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {}
        },
        "90b84880-2bb4-4603-891c-c2bb5ddee26a": {
          "type": "product_title",
          "settings": {}
        },
        "43192c80-a930-4433-aa13-e083c64b206d": {
          "type": "product_sku",
          "settings": {}
        },
        "43a00949-a2f3-4d11-9bc8-0764850b060f": {
          "type": "product_prices",
          "settings": {}
        },
        "e6875fb5-148a-4e09-8072-5d5b4b2a1765": {
          "type": "product_form",
          "settings": {}
        },
        "35d7ec12-af12-4b47-9421-dd981a44a735": {
          "type": "metafield_popup",
          "settings": {
            "popup_label": "Tabela Rozmiarów",
            "show_border_label": true,
            "popup_metafield_content": "<p>Add content which will be shown in a popup across all product pages</p>",
            "page": ""
          }
        },
        "2e477d4a-8c5a-4bda-9e1a-c5ab8d560e84": {
          "type": "product_buttons",
          "settings": {
            "show_quantity": false,
            "show_gift_card_recipient": false
          }
        },
        "ab17f510-012b-488a-97e2-a6ebf60e7732": {
          "type": "text_metafield",
          "settings": {
            "label": "PERSONALIZATION",
            "content": ""
          }
        },
        "6de531da-e00e-4bb6-bda9-87b7d806e825": {
          "type": "richtext_metafield",
          "settings": {
            "label": "MATERIALS",
            "content": ""
          }
        },
        "1623dfe7-5ea9-47ab-a679-594538b7e404": {
          "type": "product_description",
          "settings": {}
        },
        "accordion_htTf93": {
          "type": "accordion",
          "settings": {
            "label": "Autentyczność",
            "content": "<p>W Saturaise.com gwarantujemy, że wszystkie oferowane przez nas produkty są w 100% oryginalne. Nasza starannie wyselekcjonowana sieć zaufanych partnerów handlowych zapewnia nam dostęp wyłącznie do autentycznych sneakersów. Każda para butów przechodzi szczegółową weryfikację autentyczności przez nasz doświadczony zespół, zanim trafi do sprzedaży. Wieloletnie relacje z partnerami w Polsce i za granicą pozwalają nam oferować wyłącznie oryginalne produkty najwyższej jakości.</p>"
          }
        },
        "accordion_7GidaU": {
          "type": "accordion",
          "settings": {
            "label": "Metody płatności",
            "content": "<p>- Płatność BLIK<br/>- Płatność przelewem<br/>- Płatność przelewem na telefon<br/>- Płatność kartą<br/>- Płatność pobraniowo <br/>- Klarna</p>"
          }
        },
        "accordion_fYy6Be": {
          "type": "accordion",
          "settings": {
            "label": "Wysyłka",
            "content": "<p>Przewidywany czas wysyłki wynosi 2-7 dni roboczych, w zależności od dostępności produktów.</p>"
          }
        }
      },
      "block_order": [
        "judge_me_reviews_preview_badge_djN97L",
        "90b84880-2bb4-4603-891c-c2bb5ddee26a",
        "43192c80-a930-4433-aa13-e083c64b206d",
        "43a00949-a2f3-4d11-9bc8-0764850b060f",
        "e6875fb5-148a-4e09-8072-5d5b4b2a1765",
        "35d7ec12-af12-4b47-9421-dd981a44a735",
        "2e477d4a-8c5a-4bda-9e1a-c5ab8d560e84",
        "ab17f510-012b-488a-97e2-a6ebf60e7732",
        "6de531da-e00e-4bb6-bda9-87b7d806e825",
        "1623dfe7-5ea9-47ab-a679-594538b7e404",
        "accordion_htTf93",
        "accordion_7GidaU",
        "accordion_fYy6Be"
      ],
      "settings": {
        "full_width": false,
        "gallery_style": "scroll_gallery",
        "gallery_grid_size": "normal",
        "thumbnail_position": "bottom",
        "click_to_enlarge": true,
        "enable_video_looping": false,
        "show_tax_info": false
      }
    },
    "text_with_icons_KzVrHV": {
      "type": "text-with-icons",
      "blocks": {
        "text_block_QVRKFb": {
          "type": "text_block",
          "settings": {
            "icon": "jewelry_princess",
            "image": "shopify://shop_images/shipping-fast-solid-svgrepo-com.svg",
            "link": "",
            "title": "Szybka i darmowa dostawa",
            "subheading": ""
          }
        },
        "text_block_7mHhJV": {
          "type": "text_block",
          "settings": {
            "icon": "chat",
            "image": "shopify://shop_images/verified-check-svgrepo-com_f524942c-1fae-47e7-b68d-fca20b61e66b.svg",
            "link": "",
            "title": "Autentyczne produkty",
            "subheading": ""
          }
        },
        "text_block_PmEzxz": {
          "type": "text_block",
          "settings": {
            "icon": "jewelry_radiant",
            "image": "shopify://shop_images/chat-line-svgrepo-com_692af779-28fc-4c45-998e-915db6c552d2.svg",
            "link": "",
            "title": "Wsparcie klienta",
            "subheading": ""
          }
        },
        "text_block_wrG4dk": {
          "type": "text_block",
          "settings": {
            "icon": "jewelry_round",
            "image": "shopify://shop_images/refund-svgrepo-com_1.svg",
            "link": "",
            "title": "Łatwe zwroty produktów",
            "subheading": ""
          }
        }
      },
      "block_order": [
        "text_block_QVRKFb",
        "text_block_7mHhJV",
        "text_block_PmEzxz",
        "text_block_wrG4dk"
      ],
      "settings": {
        "title": "",
        "icon_size": 50,
        "color_scheme": "2",
        "section_padding": "both"
      }
    },
    "1755354508b2b45ce2": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_featured_carousel_rMfmwb": {
          "type": "shopify://apps/judge-me-reviews/blocks/featured_carousel/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
            "maxwidth": 1600
          }
        }
      },
      "block_order": [
        "judge_me_reviews_featured_carousel_rMfmwb"
      ],
      "settings": {
        "full_width": true,
        "section_padding": "both"
      }
    },
    "product-details": {
      "type": "main-product-details",
      "blocks": {
        "d1fafd22-8a86-4284-a422-a96fa258731c": {
          "type": "product_inventory",
          "settings": {}
        },
        "6f1f3608-16f5-4316-ae3c-31752e9d85c5": {
          "type": "product_weight",
          "settings": {}
        },
        "9baa0512-a43a-4ae2-8feb-e5ac17faadb3": {
          "type": "product_type",
          "settings": {}
        },
        "d12e3a4e-453a-4362-8144-0ffcf29965d7": {
          "type": "product_sku",
          "settings": {}
        },
        "87ab27ea-e73d-437e-897b-28d30835ed8b": {
          "type": "product_vendor",
          "settings": {}
        },
        "a739078f-4d98-4349-a399-c18c2f011733": {
          "type": "product_collection",
          "settings": {}
        },
        "5f5b2366-2c2d-4f21-993f-edcc396ef367": {
          "type": "product_richtext",
          "settings": {
            "metafield_label": "Gold Care",
            "metafield_content": ""
          }
        },
        "2dabc49f-deb1-47c0-a5e6-121e913d4e16": {
          "type": "product_richtext",
          "settings": {
            "metafield_label": "Stone Care",
            "metafield_content": ""
          }
        }
      },
      "block_order": [
        "d1fafd22-8a86-4284-a422-a96fa258731c",
        "6f1f3608-16f5-4316-ae3c-31752e9d85c5",
        "9baa0512-a43a-4ae2-8feb-e5ac17faadb3",
        "d12e3a4e-453a-4362-8144-0ffcf29965d7",
        "87ab27ea-e73d-437e-897b-28d30835ed8b",
        "a739078f-4d98-4349-a399-c18c2f011733",
        "5f5b2366-2c2d-4f21-993f-edcc396ef367",
        "2dabc49f-deb1-47c0-a5e6-121e913d4e16"
      ],
      "disabled": true,
      "settings": {
        "outer_border": true,
        "container_width": "66",
        "color_scheme": "2",
        "section_padding": "both"
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "items_per_row": 4,
        "items_shown": 12,
        "title": "Zobacz też",
        "subheading": "",
        "link_text": "",
        "link_url": "",
        "text_position": "left",
        "section_padding": "both"
      }
    },
    "featured_collection_YMFETD": {
      "type": "featured-collection",
      "settings": {
        "title": "Adidas",
        "subheading": "",
        "link_text": "Zobacz więcej",
        "link_url": "shopify://collections/adidas",
        "text_position": "left",
        "collection": "adidas",
        "display_type": "carousel",
        "items_per_row": 4,
        "items_per_page": 7,
        "section_padding": "both"
      }
    },
    "section_about_us_iTXNV9": {
      "type": "section-about-us",
      "settings": {
        "logo": "shopify://shop_images/logo-new-saturaise2.png",
        "heading": "O nas",
        "heading_size": "medium",
        "content": "<p>Saturaise to działająca od dwóch lat firma specjalizująca się w sprzedaży najbardziej pożądanych na rynku butów oraz ubrań z gwarancją autentyczności każdego przedmiotu.<br/><br/>Produkty sprzedawane w naszym sklepie są weryfikowane pod kątem oryginalności oraz jakości, dzięki czemu masz pewność, że zakupy będą przebiegać bez żadnych problemów.</p>",
        "content_size": "medium",
        "text_position": "left",
        "section_padding": "both",
        "cta_text": "Poznaj naszą historię",
        "cta_link": ""
      }
    }
  },
  "order": [
    "main",
    "text_with_icons_KzVrHV",
    "1755354508b2b45ce2",
    "product-details",
    "product-recommendations",
    "featured_collection_YMFETD",
    "section_about_us_iTXNV9"
  ]
}

templates/product.json (diff)
@@ -170,6 +170,24 @@
         "section_padding": "both"
       }
     },
+    "1755354508b2b45ce2": {
+      "type": "apps",
+      "blocks": {
+        "judge_me_reviews_featured_carousel_rMfmwb": {
+          "type": "shopify://apps/judge-me-reviews/blocks/featured_carousel/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
+          "settings": {
+            "maxwidth": 1600
+          }
+        }
+      },
+      "block_order": [
+        "judge_me_reviews_featured_carousel_rMfmwb"
+      ],
+      "settings": {
+        "full_width": true,
+        "section_padding": "both"
+      }
+    },
     "product-details": {
       "type": "main-product-details",
       "blocks": {
@@ -271,34 +289,15 @@
         "cta_text": "Poznaj naszą historię",
         "cta_link": ""
       }
-    },
-    "trustmate_reviews_8qGWa8": {
-      "type": "trustmate-reviews",
-      "disabled": true,
-      "name": "Trustmate Reviews",
-      "settings": {
-        "widget_id": "4ff47043-34e9-4d3a-beff-0aca4d8b9b93",
-        "heading": "Opinie Naszych Klientów",
-        "heading_alignment": "center",
-        "heading_size": 28,
-        "heading_color": "#323232",
-        "heading_margin": 30,
-        "center_widget": true,
-        "padding_top": 40,
-        "padding_bottom": 40,
-        "margin_top": 0,
-        "margin_bottom": 0,
-        "background_color": ""
-      }
     }
   },
   "order": [
     "main",
     "text_with_icons_KzVrHV",
+    "1755354508b2b45ce2",
     "product-details",
     "product-recommendations",
     "featured_collection_YMFETD",
-    "section_about_us_iTXNV9",
-    "trustmate_reviews_8qGWa8"
+    "section_about_us_iTXNV9"
   ]
 }
